# JEPFaaS

./: .gitignore  Dockerfile  README.md  build-image.sh  build-template.sh  pom.xml  results.md  run-image.sh
python/: script.py
src/main/java/fr/chsfleury/jepfaas/: EntryPoint.java  JepThread.java  JepThreadFactory.java  Main.java
src/main/resources/: logback.xml
template/jep/: Dockerfile  template.yml
template/jep/function/: handler.py
